{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 31,
  "lineage": "8ea7295e-e5d5-67b1-18d7-c28955da5321",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "win2025",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": "a",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "ide0",
              "sata0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/SERVER_EVAL_x64FRE_en-us.iso",
                "interface": "ide0"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 100
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "sata0",
                "iothread": false,
                "path_in_datastore": "vm-14001-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": true,
                "type": "2m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "14001",
            "initialization": [],
            "ipv4_addresses": [
              [
                "192.168.1.100"
              ],
              [
                "127.0.0.1"
              ]
            ],
            "ipv6_addresses": [
              [
                "fe80::6016:96cf:dc6b:fa0c%9"
              ],
              [
                "::1"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:33:B3:1F",
              ""
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 8192,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "win2025-01",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:33:B3:1F",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "Ethernet",
              "Loopback Pseudo-Interface 1"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "win11"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 14001,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "b",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "ide0",
              "sata0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/SERVER_EVAL_x64FRE_en-us.iso",
                "interface": "ide0"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 100
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "sata0",
                "iothread": false,
                "path_in_datastore": "vm-14002-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": true,
                "type": "2m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "14002",
            "initialization": [],
            "ipv4_addresses": [
              [
                "192.168.1.101"
              ],
              [
                "127.0.0.1"
              ]
            ],
            "ipv6_addresses": [
              [
                "fe80::14ab:d698:d09a:98bc%14"
              ],
              [
                "::1"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:00:82:B1",
              ""
            ],
            "machine": "",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "win2025-02",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:00:82:B1",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "Ethernet 2",
              "Loopback Pseudo-Interface 1"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "win11"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 14002,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": "c",
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [
              {
                "enabled": true,
                "timeout": "15m",
                "trim": false,
                "type": "virtio"
              }
            ],
            "amd_sev": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": [
              "ide0",
              "sata0"
            ],
            "cdrom": [
              {
                "enabled": false,
                "file_id": "local:iso/SERVER_EVAL_x64FRE_en-us.iso",
                "interface": "ide0"
              }
            ],
            "clone": [],
            "cpu": [
              {
                "affinity": "",
                "architecture": "",
                "cores": 4,
                "flags": [],
                "hotplugged": 0,
                "limit": 0,
                "numa": false,
                "sockets": 1,
                "type": "qemu64",
                "units": 100
              }
            ],
            "description": "",
            "disk": [
              {
                "aio": "io_uring",
                "backup": true,
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "ignore",
                "file_format": "raw",
                "file_id": "",
                "import_from": "",
                "interface": "sata0",
                "iothread": false,
                "path_in_datastore": "vm-14003-disk-1",
                "replicate": true,
                "serial": "",
                "size": 80,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [
              {
                "datastore_id": "local-lvm",
                "file_format": "raw",
                "pre_enrolled_keys": true,
                "type": "2m"
              }
            ],
            "hook_script_file_id": null,
            "hostpci": [],
            "id": "14003",
            "initialization": [],
            "ipv4_addresses": [
              [
                "192.168.1.95"
              ],
              [
                "127.0.0.1"
              ]
            ],
            "ipv6_addresses": [
              [
                "fe80::ad3e:23ff:7989:a0e1%7"
              ],
              [
                "::1"
              ]
            ],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [
              "BC:24:11:FD:54:12",
              ""
            ],
            "machine": " ",
            "memory": [
              {
                "dedicated": 4096,
                "floating": 0,
                "hugepages": "",
                "keep_hugepages": false,
                "shared": 0
              }
            ],
            "migrate": false,
            "name": "win2025-03",
            "network_device": [
              {
                "bridge": "vmbr0",
                "disconnected": false,
                "enabled": true,
                "firewall": false,
                "mac_address": "BC:24:11:FD:54:12",
                "model": "e1000",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "trunks": "",
                "vlan_id": 0
              }
            ],
            "network_interface_names": [
              "Ethernet 2",
              "Loopback Pseudo-Interface 1"
            ],
            "node_name": "pve",
            "numa": [],
            "on_boot": true,
            "operating_system": [
              {
                "type": "win11"
              }
            ],
            "pool_id": null,
            "protection": false,
            "reboot": false,
            "reboot_after_update": true,
            "rng": [],
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "stop_on_destroy": false,
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "tpm_state": [],
            "usb": [],
            "vga": [],
            "virtiofs": [],
            "vm_id": 14003,
            "watchdog": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
